<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\79026\Desktop\Тестовое камаз\Задание 3.1\Task2\Main.ltw</Key>
            <Value>8cfdcb4b-54b2-4657-8d5f-83b4e2cbd758</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\79026\Desktop\Тестовое камаз\Задание 3.1\Task2\Main.ltw</Key>
            <Value>dd35edea-18c1-4581-ad5a-4c1d1b7c205c</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\79026\Desktop\Тестовое камаз\Задание 3.1\Task2\Framework\Process.ltw</Key>
            <Value>437b0b8b-ce6d-4978-a3b0-38e8506dea7d</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\79026\Desktop\Тестовое камаз\Задание 3.1\Task2\Main.ltw</string>
        <string>C:\Users\79026\Desktop\Тестовое камаз\Задание 3.1\Task2\Framework\InitAllSettings.ltw</string>
        <string>C:\Users\79026\Desktop\Тестовое камаз\Задание 3.1\Task2\Framework\Process.ltw</string>
        <string>C:\Users\79026\Desktop\Тестовое камаз\Задание 3.1\Task2\Framework\CloseAllApplications.ltw</string>
    </LastOpenedItems>
</LTProjectResources>